<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/logo.jpeg" type="image/x-icon">
    <title>PamellaCaroline</title>
</head>
<body>
    <Header>
        <nav id="navbar">
            <div id="navbar-items">
                <h2>Blog</h2>
                <ul id="nav-links">
                    <li><a href="https://wa.me/5519982053892?text=Olá Pam gostaria de marcar um horário">Contato</a></li>
                    <li><a href="https://www.instagram.com/pamellacaroline__?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Meu instagram</a></li>
                </ul>
            </div>
        </nav>
    </Header>
    <div class="container">
        <main id="posts-container">
            <article class="post">
                <img src="img/Pam.jpeg" alt="Pamella">
                <h3 class="title">Meu Trabalho e um pouco de mim</h3>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam in sed atque, hic reiciendis praesentium perferendis officia impedit omnis corporis commodi recusandae consequatur? Reprehenderit voluptas deleniti quas incidunt. Nulla.</p>
            </article>

            <article class="post">
                <img src="img/Modelo1.jpeg" alt="Modelo1">
                <h3 class="title">Sombrancelha</h3>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam in sed atque, hic reiciendis praesentium perferendis officia impedit omnis corporis commodi recusandae consequatur? Reprehenderit voluptas deleniti quas incidunt. Nulla.</p>
            </article>

            <article class="post">
                <img src="img/Modelo 2.jpeg" alt="modelo2">
                <h3 class="title">Cílios</h3>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam in sed atque, hic reiciendis praesentium perferendis officia impedit omnis corporis commodi recusandae consequatur? Reprehenderit voluptas deleniti quas incidunt. Nulla.</p>
            </article>

            <article class="post">
                <img src="img/Modelo 3.jpeg" alt="modelo3">
                <h3 class="title">Você sempre mais Linda</h3>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam in sed atque, hic reiciendis praesentium perferendis officia impedit omnis corporis commodi recusandae consequatur? Reprehenderit voluptas deleniti quas incidunt. Nulla.</p>
            </article>

            <article class="post">
                <img src="img/Modelo 4.jpeg" alt="modelo4">
                <h3 class="title">Cuidando de cada detalhe</h3>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam in sed atque, hic reiciendis praesentium perferendis officia impedit omnis corporis commodi recusandae consequatur? Reprehenderit voluptas deleniti quas incidunt. Nulla.</p>
            </article>

            <article class="post">
                <img src="img/Diva Local.jpeg" alt="Local">
                <h3 class="title">Nosso Lugar</h3>
                <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam in sed atque, hic reiciendis praesentium perferendis officia impedit omnis corporis commodi recusandae consequatur? Reprehenderit voluptas deleniti quas incidunt. Nulla.</p>
            </article>
        </main>

        <aside id="sidebar">
            <section id="categories">
                <h4>Mais Modelos do meu Trabalho</h4>
                <nav>
                    <ul>
                        <li><a href="#">Cílios</a></li>
                        <li><a href="#">Sombrancelha</a></li>
                        <li><a href="#">Micropigmentação</a></li>
                        <li><a href="#">Sobrancelha Henna</a></li>
                    </ul>
                </nav>
            </section>
        </aside>
    </div>
    <footer id="footer">
        <h2>Blog</h2>
        <p>PamellaCaroline</p>
        <P>2024 &copy; ErikjrSilva</P>
    </footer>
</body>
</html>